<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Delight in the details</title>
	<style>
		body {

	
		width: 100%;
		background-color: #ffffff;
		margin: 0;
		padding: 0;
		-webkit-font-smoothing: antialiased;
		font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
		position: relative;
		}

		table {
			border-collapse: collapse !important;
		     max-width: 640px;
            margin: 0 auto;
		}
		
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
	
		img {
			width: 100%;
			max-width: 640px;
			height: auto;
		}

		tr, td {
			display: inline-block;
			width: 100%;
			max-width: 640px;
		}

		@media only screen and (max-width: 479px) {
			.logo {
				width: 70% !important;
				height: auto !important;
				text-align: center;
				margin: auto 0;
			}
		}
		
		@media only screen and (max-width: 415px) {
			.hideDesktop {
				display: block;
			}
			.hideMobile {
				display: none;
			}
		}
	</style>
</head>

	
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	
<!-- Email Template -->
<table id="Table_01" max-width="640" height="auto" border="0" cellpadding="0" cellspacing="0" margin="0 auto" display:block;>
	<tbody>
		<tr>
		  <td align="center" style="font-family:Verdana, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size:10px; line-height:18px; color:#474442;"> Delight In The Details
			<!-- START Preheader white space hack -->
			
			<div style="display: none; max-height: 0px; overflow: hidden;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
			
			<!-- END Preheader white space hack --></td>
		</tr>
	  </tbody>
	  <!-- START view in browser link -->
	  <tbody>
		<tr>
		  <td align="center" style="font-family: Verdana, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size:10px; line-height:22px; color:#474442;"><a href="http://x.e.coldwatercreek.com/ats/msg.aspx?sg1={(URLSignature1)}" style="color:#474442;" target="_blank">View in Browser</a></td>
		</tr>
	  </tbody>
	  <!-- END view in browser link --> 
	  <!-- END PREHEADER --> 
	  
	  <!-- START Logo -->
	  <tbody>
		<tr>
		  <td><a href="https://www.coldwatercreek.com/?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}"> <img src="https://i.e.coldwatercreek.com/wpm/1095/ContentUploads/UploadedContent_389918/CWClogo.png" alt="Coldwater Creek" class="mobile" border="0" /></a></td>
		</tr>
		<tr>
		  <td height="15" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
		</tr>
	  </tbody>
	  <!-- END Logo --> 
	  <!-- END Header --> 
	  <tbody>
		<!-- START table with Single Column, single row -->
		<table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="deviceWidth; mobile_image" style="display:block;">
			<tr>
				<td align="center">
					<a href="LINKHERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="LINK NAME">
						<img src="images/07312022_Details_01.jpg" width="640" height="auto" border="0" style="display:block;" alt="ALT TAG" class="mobile" />
					</a>
				</td>
			</tr>
		</table>
	<!-- END table with Single Column, single row --> 
		<!-- START table with Single Column, single row -->
		<table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="deviceWidth; mobile_image" style="display:block;">
			<tr>
				<td align="center">
					<a href="LINKHERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="LINK NAME">
						<img src="images/07312022_Details_02.jpg" width="640" height="auto" border="0" style="display:block;" alt="ALT TAG" class="mobile" />
					</a>
				</td>
			</tr>
		</table>
	<!-- END table with Single Column, single row --> 
		
		<!-- START table with Single Column, single row -->
		<table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="deviceWidth; mobile_image" style="display:block;">
			<tr>
				<td align="center">
					<a href="LINKHERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="LINK NAME">
						<img src="images/07312022_Details_03.jpg" width="640" height="auto" border="0" style="display:block;" alt="ALT TAG" class="mobile" />
					</a>
				</td>
			</tr>
		</table>
	<!-- END table with Single Column, single row --> 
		
		<!-- START table with Single Column, single row -->
		<table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="deviceWidth; mobile_image" style="display:block;">
			<tr>
				<td align="center">
					<a href="LINKHERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="LINK NAME">
						<img src="images/07312022_Details_04.jpg" width="640" height="auto" border="0" style="display:block;" alt="ALT TAG" class="mobile" />
					</a>
				</td>
			</tr>
		</table>
	<!-- END table with Single Column, single row --> 
	
		<!-- START table with Single Column, single row -->
		<table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="deviceWidth; mobile_image" style="display:block;">
			<tr>
				<td align="center">
					<a href="LINKHERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="LINK NAME">
						<img src="images/07312022_Details_05.jpg" width="640" height="auto" border="0" style="display:block;" alt="ALT TAG" class="mobile" />
					</a>
				</td>
			</tr>
		</table>
	<!-- END table with Single Column, single row --> 
		
</table>
<!-- End Save for Web Slices -->
<!-- End Save for Web Slices -->
<div style="height:15px;margin:0 auto;">&nbsp;</div>
<!-- spacer --> 

<!-- Start footer -->
<table class="deviceWidth; mobile_image" max-width="640" border="0" cellpadding="0" cellspacing="0" align="center" >
  <tr>
    <td valign="top" align="center" style="margin:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;fontsize:11px!important;font-family:helvetica, ‘helvetica neue’, arial,verdana, sans-serif;line-height:15px; color:#474442; text-align:center;"
class="center">{[Footer Revised 2-1-2021|370505]} </td>
  </tr>
</table>
<!-- End footer --> 

<!-- End Wrapper --> 

<!--START IMPRESSION TAG--> 

<img src="http://svopn.emailcoldwatercreek.com/?sv_cid=1672_03710&sv_emopen=true&sv_svemi={(Email_SHA256)}" border="0" height="1" width="1" alt="" style="display:block; border-collapse: collapse;"> 

<!--END IMPRESSION TAG-->
</body>
</html>